
PORT=3000
DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=otKhlLLLHunJHLZqvWQETpJYGBLgQJlV
DB_NAME=railway

DB_PORT = 29786

CLOUDINARY_CLOUD_NAME=ddzyvbzxm
CLOUDINARY_API_KEY=295649999321833
CLOUDINARY_API_SECRET = 0ANzmm_puJAnUoRU-4bP7UrXMZ0